{
  "name": "botge",
  "version": "2.1.0",
  "description": "Search emotes, clips, use zero-width emotes and other such commands.",
  "keywords": [
    "bot",
    "discord",
    "discord-bot",
    "emotes"
  ],
  "homepage": "https://botge.gitbook.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tresster/Botge.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tresster"
  },
  "contributors": [
    {
      "name": "gentlebob"
    },
    {
      "name": "widepogcrazy"
    },
    {
      "name": "TimotronPrime"
    },
    {
      "name": "santirack"
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "commandgeupdate": "tsc && node dist/update-commands.js",
    "lint": "eslint src",
    "prepare": "husky || true",
    "prettier-format": "prettier --config .prettierrc . --write",
    "start": "tsc && node dist/index.js",
    "test": "vitest tests",
    "tests-lint": "eslint tests",
    "tests-prettier-format": "prettier --config .prettierrc tests --write"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@twemoji/api": "^16.0.1",
    "better-sqlite3": "^12.0.0",
    "deepl-node": "^1.18.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "meilisearch": "^0.51.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "openai": "^5.6.0",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node-schedule": "^2.1.7",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "ts-essentials": "^10.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
