// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node

{
  "name": "Botge",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "installDockerBuildx": false,
      "azureDnsAutoDetection": false
    },
    "ghcr.io/devcontainers/features/node:1": { "version": "latest", "nodeGypDependencies": false },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": [
    "sudo chmod -R a+rwx data",
    "sudo chmod -R a+rwx tmp",
    "sudo chmod -R a+rx nginx/cache",
    "npm install",
    "npm run build",
    "docker-compose build"
  ],

  "customizations": {
    "codespaces": {
      "openFiles": ["package.json", "tsconfig.json", "src/index.ts"]
    },
    "vscode": {
      "extensions": [
        // Project
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // Syntax
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "redhat.vscode-yaml",

        // Extras
        "vscode-icons-team.vscode-icons",
        "aaron-bond.better-comments",
        "alefragnani.Bookmarks"
      ]
    }
  }
}
